<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/week_grid_element_scene">

    <TextView
        android:id="@+id/text_date_name"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:text="Someday" />

    <ListView
        android:id="@+id/events_of_day_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/text_date_name"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/text_date_name" />
</RelativeLayout>