<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/widget_date_text"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_date_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="yaasss"

        android:textAlignment="center" />

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_date_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textStyle="bold" />
</RelativeLayout>