# Pocket-Calendar

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  custom_button.xml  event_circle.xml  ic_baseline_audiotrack_24.xml  set_location_button_background.xml  white_border.xml  widget_background.xml
app/src/main/res/drawable-anydpi/: ic_broken_image.xml  ic_gps.xml  ic_place.xml
app/src/main/res/layout/: activity_customizable_screen.xml  activity_day.xml  activity_event.xml  activity_event_add.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_month.xml  activity_notify.xml  activity_settings.xml  activity_upcoming_events.xml  activity_week.xml  add_event_common_items.xml  add_event_due_date_item.xml  add_event_interval_item.xml  add_event_next.xml  add_event_notification.xml  add_event_popup.xml  add_event_repetition_item.xml  add_event_type_and_name.xml  add_event_type_and_name_item.xml  bottom_sheet_layout.xml  cardview_element.xml  circle.xml  content_day.xml  content_day2.xml  content_day3.xml  content_day3saved.xml  content_month.xml  content_upcoming_events.xml  content_week.xml  customise.xml  customise_rgb.xml  day_grid_element.xml  event_view.xml  events_list_item.xml  fragment_map_for_view.xml  month_grid_element.xml  month_view_list_item.xml  three_dots.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  settings.xml  strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+42 files in other folders)
