<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="event_types">
        <item>Meeting</item>
        <item>Lecture</item>
        <item>Assignment</item>
        <item>Exam</item>
        <item>Study</item>
        <item>Birthday</item>
        <item>Free Time</item>
    </string-array>

    <string-array name="repetition_types">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
    </string-array>

    <string-array name="notification_times">
        <item>5 minutes prior</item>
        <item>10 minutes prior</item>
        <item>30 minutes prior</item>
        <item>1 hour prior</item>
        <item>6 hours prior</item>
        <item>12 hours prior</item>
    </string-array>


</resources>