<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="text_font_sizes">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string-array name="paragraph_font_sizes">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string-array name="notification_sounds">
        <item>Main</item>
        <item>Default</item>
        <item>None</item>
    </string-array>

    <string name="default1">Medium</string>
    <string name="default2">Large</string>
    <string name="default3">Main</string>





</resources>