<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PocketCalendar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/accent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary_text</item>
        <item name="colorSecondaryVariant">@color/secondary_text</item>
        <item name="colorOnSecondary">@color/primary_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.PocketCalendar.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PocketCalendar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PocketCalendar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ThemeOverlay.PocketCalendar.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/light_blue_900</item>
        <item name="appWidgetTextColor">@color/light_blue_200</item>
    </style>
</resources>