<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timetablecarpenters.pocketcalendar.MonthActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/outline_view_list_black_24dp"
        android:orderInCategory="101"
        android:title="Coming Up"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/customization"
        android:orderInCategory="104"
        android:title="Customization" />
    <item
        android:id="@+id/to_calender"
        android:icon="@drawable/outline_calendar_today_black_24dp"
        android:orderInCategory="105"
        android:title="Calender"
        app:showAsAction="ifRoom" />
</menu>