<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="@string/default1"
        android:entries="@array/text_font_sizes"
        android:entryValues="@array/text_font_sizes"
        android:key="In-text font size" />
    <PreferenceCategory
        android:contentDescription='"Select the fonts for texts and paragraphs"'
        android:title="Font Sizes">
        <ListPreference
            android:defaultValue="@string/default1"
            android:entries="@array/text_font_sizes"
            android:entryValues="@array/text_font_sizes"
            android:key="In_text_font_size"
            android:summary="Medium"
            android:title="In-text font size" />
        <ListPreference
            android:defaultValue="@string/default2"
            android:entries="@array/paragraph_font_sizes"
            android:entryValues="@array/paragraph_font_sizes"
            android:key="Paragraph_font_size"
            android:summary="Large"
            android:title="Paragraph font size" />
    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_baseline_audiotrack_24"
        android:title="Sounds">
        <ListPreference
            android:defaultValue="@string/default3"
            android:entries="@array/notification_sounds"
            android:entryValues="@array/notification_sounds"
            android:key="Notification_sound"
            android:summary="Main"
            android:title="Notification sound" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Calendar">
        <Preference
            android:title="Reset Calendar"
            android:key="myButton"
            android:summary="Set to default" />
    </PreferenceCategory>


</PreferenceScreen>