<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/colour_yellow"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/colour_orange"
        app:layout_constraintTop_toBottomOf="@+id/colour_blue" />

    <Button
        android:id="@+id/colour_orange"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/colour_red"
        app:layout_constraintTop_toBottomOf="@+id/colour_purple" />

    <Button
        android:id="@+id/colour_purple"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/purple"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_event_colour"
        app:layout_constraintEnd_toStartOf="@+id/colour_pink" />

    <Button
        android:id="@+id/colour_blue"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_event_colour"
        app:layout_constraintEnd_toStartOf="@+id/colour_purple"
        app:strokeColor="@color/grey" />

    <Button
        android:id="@+id/colour_red"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colour_pink" />

    <Button
        android:id="@+id/colour_green"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toStartOf="@+id/colour_yellow"
        app:layout_constraintTop_toBottomOf="@+id/colour_ligth_blue" />

    <TextView
        android:id="@+id/add_event_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Colour"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/colour_ligth_blue"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/ligth_blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_event_colour"
        app:layout_constraintEnd_toStartOf="@+id/colour_blue"
        app:strokeColor="@color/grey" />

    <Button
        android:id="@+id/colour_pink"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/pink"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_event_colour"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/add_event_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Notfication"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colour_green" />

    <CheckBox
        android:id="@+id/notification_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_event_notification"
        app:layout_constraintStart_toEndOf="@+id/add_event_notification" />

    <Spinner
        android:id="@+id/notifications_spinner"
        android:layout_width="154dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colour_yellow" />

    <TextView
        android:id="@+id/add_event_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Notes"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event_notification" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_event_notes"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes" />

    <Button
        android:id="@+id/add_event_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.timetablecarpenters.pocketcalendar.MapFragment"
        android:layout_width="200dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes" />

    <Button
        android:id="@+id/open_map"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="OPEN MAP"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>