<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/weekButton"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:background="@color/primary"
        android:text="Monthly"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:iconTint="@color/primary"
        app:layout_constraintBaseline_toBaselineOf="@+id/monthButton"
        app:layout_constraintEnd_toStartOf="@+id/monthButton" />

    <Button
        android:id="@+id/dayButton"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:background="@color/accent"
        android:text="Daily"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:iconTint="@color/primary"
        app:layout_constraintBaseline_toBaselineOf="@+id/monthButton"
        app:layout_constraintStart_toEndOf="@+id/monthButton" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2021 May" />

    <Button
        android:id="@+id/monthButton"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="@color/accent"
        android:text="Weekly"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:iconTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

</androidx.constraintlayout.widget.ConstraintLayout>