<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/monday_box"
        layout="@layout/month_grid_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/tuesday_box"
        layout="@layout/month_grid_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/wednesday_box"
        layout="@layout/month_grid_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/thursday_box"
        layout="@layout/month_grid_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/friday_box"
        layout="@layout/month_grid_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/saturday_box"
        layout="@layout/month_grid_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/sunday_box"
        layout="@layout/month_grid_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>