<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layoutDescription="@xml/week_grid_element_scene">

    <TextView
        android:id="@+id/text_date_name"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="day" />

    <ImageView
        android:id="@+id/event_circle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/event_circle" />

    <ImageView
        android:id="@+id/event_circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/event_circle" />

    <ImageView
        android:id="@+id/event_circle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/event_circle" />

    <ImageView
        android:id="@+id/event_circle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/event_circle" />

    <ImageView
        android:id="@+id/event_circle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/event_circle" />

    <ImageView
        android:id="@+id/event_circle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/event_circle" />

    <ImageView
        android:id="@+id/event_circle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/event_circle" />

    <ImageView
        android:id="@+id/event_circle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/event_circle" />

</RelativeLayout>