<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layoutDescription="@xml/week_grid_element_scene">

    <LinearLayout
        android:id="@+id/downwards_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_date_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day" />

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/circle1"
                layout="@layout/circle" />

            <include
                android:id="@+id/circle2"
                layout="@layout/circle" />

            <include
                android:id="@+id/circle3"
                layout="@layout/circle" />

            <include
                android:id="@+id/circle4"
                layout="@layout/circle" />

            <include
                android:id="@+id/circle5"
                layout="@layout/circle" />

            <include
                android:id="@+id/circle6"
                layout="@layout/circle" />

            <include
                android:id="@+id/three_dot"
                layout="@layout/three_dots" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>