<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upcoming_events_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.PocketCalendar.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#84AF52"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/widget_event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        android:dividerHeight="10.0sp"
        android:divider="@android:color/transparent"
        android:visibility="visible">

    </ListView>
</LinearLayout>